/* =========================================
   MODO ESCURO — NÃO ALTERA LAYOUT
========================================= */

body.dark-mode {
    background: #111;
    color: #eee;
}

/* Sidebar no modo escuro */
body.dark-mode .sidebar {
    background: #181818;
}

body.dark-mode .sidebar a {
    color: #ddd;
}

body.dark-mode .sidebar a:hover {
    background: #222;
}

/* Tabela */
body.dark-mode table {
    background: #222;
    color: white;
}

body.dark-mode th {
    background: #333;
}

body.dark-mode tr:hover {
    background: #444;
}

/* Logo */
body.dark-mode .logo {
    filter: brightness(0.9);
}

/* Imagens */
body.dark-mode img.detected {
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    border: 1px solid #555;
}

