/* ------------------- GLOBAL ------------------- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f7f7f7;
}

a {
    text-decoration: none;
    color: #333;
}

/* ------------------- SIDEBAR ------------------- */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 2px 0 6px rgba(0,0,0,0.1);

    display: flex;
    flex-direction: column; /* importante */
    align-items: center;
    padding-top: 20px;
}

.sidebar-logo {
    width: 120px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.sidebar a {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    color: #333;
    border-radius: 6px;
    display: block;
    text-align: center;
    transition: background 0.2s;
}

.sidebar a:hover {
    background-color: #f0f0f0;
}

/* Botão de logout fixo na parte inferior */
.logout {
    background-color: #e74c3c;
    color: white !important;
    font-weight: bold;
    padding: 12px 0;
    width: 100%;
    text-align: center;
    border-radius: 0;

    margin-top: auto; /* empurra o botão para baixo */
}


/* ------------------- CONTEÚDO ------------------- */
.content {
    margin-left: 220px;
    padding: 20px;
}

/* ------------------- TABELA ------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* ------------------- LOGIN ------------------- */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.login-container-box {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
}

.login-logo {
    width: 120px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.login-container-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-container-box input[type="email"],
.login-container-box input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.login-container-box button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-container-box button:hover {
    background-color: #45a049;
}

/* ------------------- MENSAGENS ------------------- */
.flash p.erro {
    color: #e74c3c;
    margin-top: 10px;
}

/* ------------------- DETALHE ------------------- */
.detalhe-container {
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.detalhe-imagem {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 20px;
}

.detalhe-container ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 20px;
}

.detalhe-container li {
    margin-bottom: 8px;
}

/* ------------------- LINKS DE IMAGEM ------------------- */
.link-imagem {
    display: inline-block;
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border-radius: 6px;
    font-size: 14px;
    transition: background 0.2s;
}

.link-imagem:hover {
    background-color: #45a049;
    text-decoration: none;
}

/* ------------------- GALERIA ------------------- */
.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.galeria-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 320px;
    text-align: center;
}

.galeria-imagem {
    width: 100%;
    height: auto;
    cursor: pointer;
    display: block;
}

.info-box {
    background: white;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    border-top: 1px solid #ddd;
}

/* ------------------- MODAL CSS ------------------- */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);

    justify-content: center;
    align-items: center;
}

.modal:target {
    display: flex;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    margin: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 36px;
    user-select: none;
    transform: translateY(-50%);
    transition: 0.3s;
    text-decoration: none;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.prev:hover, .next:hover {
    color: #ccc;
}

