<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{{ title if title else "Sistema" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <img src="{{ url_for('static', filename='logo.png') }}" class="sidebar-logo">

        <a href="/relatorio">📄 Relatórios</a>
        <a href="/galeria">🖼 Galeria</a>
        <a href="/controle">⚙ Controle do Sistema</a>
        <a href="/logout" class="logout">Sair</a>
    </div>

    <!-- CONTEÚDO PRINCIPAL -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>

</body>
</html>

