{% extends "base.html" %}
{% block content %}

<h2>Detalhes da Detecção #{{ detection.id }}</h2>

<div class="detalhe-container">
    <img src="{{ detection.image_url }}" alt="Detecção {{ detection.id }}" class="detalhe-imagem">

    <ul>
        <li><strong>Classe detectada:</strong> {{ detection.detected_class }}</li>
        <li><strong>Confiança:</strong> {{ "%.0f"|format(detection.confidence_score * 100) }}%</li>
        <li><strong>Data:</strong> {{ detection.created_at[:10] }}</li>
        <li><strong>Hora:</strong> {{ detection.created_at[11:19] }}</li>
        <li><strong>Câmera:</strong> {{ detection.camera_id }}</li>
        <li><strong>Potreiro:</strong> {{ detection.paddock_id }}</li>
    </ul>

    <a href="{{ url_for('relatorio') }}" class="link-imagem">⬅ Voltar ao relatório</a>
</div>

{% endblock %}

