{% extends "base.html" %}
{% block content %}

<h1>Galeria de Detecções</h1>

<div class="galeria-container">
    {% for d in detections %}
    <div class="galeria-item">
        <!-- Link para abrir modal -->
        <a href="#modal-{{ d.id }}">
            <img src="{{ d.image_url }}" alt="Detecção {{ d.id }}" class="galeria-imagem">
        </a>

        <!-- Caixa de informações abaixo da imagem -->
        <div class="info-box">
            <p><strong>ID:</strong> {{ d.id }}</p>
            <p><strong>Confiança:</strong> {{ (d.confidence_score * 100)|round(2) }}%</p>
            {% if d.created_at %}
                {% set date = d.created_at[:10] %}
                {% set time = d.created_at[11:19] %}
                <p><strong>Data:</strong> {{ date }}</p>
                <p><strong>Hora:</strong> {{ time }}</p>
            {% else %}
                <p><strong>Data:</strong> --</p>
                <p><strong>Hora:</strong> --</p>
            {% endif %}
        </div>
    </div>

    <!-- Modal da imagem -->
    <div id="modal-{{ d.id }}" class="modal">
        <a href="#" class="close">&times;</a>
        <a href="#modal-{{ detections[loop.index0 - 1].id if loop.index0 > 0 else d.id }}" class="prev">&#10094;</a>
        <img class="modal-content" src="{{ d.image_url }}">
        <a href="#modal-{{ detections[loop.index0 + 1].id if loop.index0 + 1 < detections|length else d.id }}" class="next">&#10095;</a>
    </div>
    {% endfor %}
</div>

{% endblock %}

