<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="login-body">

<div class="login-container-box">
    <img src="{{ url_for('static', filename='logo.png') }}" class="login-logo" alt="Logo">

    <h2>Acesso ao Sistema</h2>

    <form method="POST">
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="password" name="senha" placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash">
                {% for category, msg in messages %}
                    <p class="{{ category }}">{{ msg }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
</div>

</body>
</html>

