{% extends "base.html" %}
{% block content %}

<h1>Relatório de Detecções</h1>

<table>
    <tr>
        <th>ID</th>
        <th>Data</th>
        <th>Hora</th>
        <th>Confiança</th>
        <th>Câmera</th>
        <th>Potreiro</th>
        <th>Imagem</th>
    </tr>

    {% for d in detections %}
    {% set date = d.created_at[:10] %}
    {% set time = d.created_at[11:19] %}
    <tr>
        <td>{{ d.id }}</td>
        <td>{{ date }}</td>
        <td>{{ time }}</td>
        <td>{{ "%.0f"|format(d.confidence_score * 100) }}%</td>
        <td>{{ d.camera_id }}</td>
        <td>{{ d.paddock_id }}</td>
        <td>
            {% if d.image_url %}
                <a href="{{ url_for('detalhe', detection_id=d.id) }}" class="link-imagem">Ver imagem</a>
            {% else %}
                Sem imagem
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}

